{smcl}
{* May 14th 2014}
{hline}
Help for {hi:xilab}
{hline}

{title:Description}

{p}{cmd:xilab} produces labels for variables generated by {help xi}-commands for proper labeling in {cmd:xml_tab} It requires {help xi3}, available by running:{p_end}
{break}
{p 2}net from http://www.ats.ucla.edu/stat/stata/ado/analysis{p_end}
{p 2}net install xi3{p_end}

{title:Syntax}

{p}{cmd:xilab} {it:factor_and_interaction_list} , [three] [perm]

{title:Instructions}

{p}Before running {cmd:xml_tab}, run {cmd:xilab} and specify all the factor variables and interactions that were used in prior regressions. They will be labelled in the regression output according to their value labels.{p_end}

{p}{bf:three} requests that {help xi3} be used; must be installed separately. {bf:perm} requests that the variables be stored permanently; this will remove the _I prefix.

{title:Author}

Benjamin Daniels
bbdaniels@gmail.com

{p_end}