
Variable       Obs Unique       Mean        Min       Max  Label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
censusid      5672   1899   8.22e+07    1010114  9.40e+08  Census ID
memid         5672     21   5.946051          2        22  Member ID
hh_aid_any_1  5672      2     .49189          0         1  Cash Aid
hh_aid_total  5672     76   129769.7          0    900000  Total Reported Aid Compensation
hh_assets_~t  5672   1424    .012299  -2.924006   3.80223  Asset Index (PCA) (Post-Quake)
hh_assets_~e  5672   1354    .033853  -2.956399  4.483374  Asset Index (PCA) (Pre-Quake)
hh_assets_~r  5672      2   .4910085          0         1  Above Median Assets
hh_con~_food  5672   1447   92618.87       3000    974220  Total Annual Food Expenditure
hh_con~nfood  5672   1529   91390.88       2340   1117032  Total Annual Nonfood Expenditure
hh_dead       5672      6   .1160085          0         5  Number Dead in Earthquake
hh_distanc~1  5672   1876   2.983339   .0025436  15.37892  Distance to Water (km)
hh_distanc~2  5672   1876   5.172072   .0099313  25.80575  Distance to Health Clinic (km)
hh_distanc~4  5672   1876   1.244832          0  25.77821  Distance to Boys School (km)
hh_distanc~5  5672   1875   1.334098          0   11.4582  Distance to Girls School (km)
hh_distanc~6  5672   1876   3.404456   .0049404  26.06335  Distance to Private School (km)
hh_district   5672      5   2.614422          0         4  District Code
hh_distric~1  5672      2   .1754231          0         1  District - Abbottabad
hh_distric~2  5672      2   .1810649          0         1  District - Bagh
hh_distric~3  5672      2   .2875529          0         1  District - Mansehra
hh_distric~4  5672      2   .3021862          0         1  District - Muzaffarabad
hh_elevati~y  5672      2   .5123413          0         1  Above Median Elevation
hh_epidist    5672   1876   37.45623    1.69875  83.06299  Distance to Epicenter (km)
hh_familys~e  5672     20    7.64457          2        22  Family Size
hh_far_fro~e  5672      2   .3312764          0         1  Far from faultline (>20km)
hh_fault_m~m  5672    739   3.203757          0     11.34  Closest Faultline (km)
hh_faultdist  5672   1875   18.08081     .00536  74.66134  Distance from Faultline (km)
hh_gps_east   5672   1814   73.48876   72.90853  74.19075  Household GPS coordinate, East, decimal, HH Survey
hh_gps_north  5672   1795   34.27697   33.83517  34.75605  Household GPS coordinate, North, decimal, HH Survey
hh_housing~t  5672     20   110212.4          0    700000  Amount received from housing compensation
hh_housing~1  5672      2   .7136812          0         1  Did any member receive 1st trench of 25,000 rupee grant immediately following EQ
hh_infra_i~t  5672      8  -.0204393  -2.779431  1.007707  Household Infrastructure Index
hh_logcons    5672   1885   11.86822   8.815964  13.98643  Log Household Consumption Rs/yr
hh_logcons~p  5672   1892   9.894069   7.206526  12.49415  (log) Consumption per Capita
hh_near_qu~e  5672      2   .6687236          0         1  
hh_perm_ho~t  5672      2   .6269394          0         1  Permanent House (Pre-Quake)
hh_perm_ho~e  5672      2   .3653032          0         1  Permanent House (Pre-Quake)
hh_slope      5672     97   21.59244   4.856794  33.10296  Mean Slope of UC
hh_stats_d~d  5672      2   .6147743          0         1  House Destroyed in Quake?
hh_stats_e~t  5672      2   .8947461          0         1  Electricity
hh_stats_e~e  5672      2   .8340973          0         1  Electricity in House? (Pre-Quake)
hh_stats_g~e  5671     25   20.73197          0       150  Dist to Nearest Gov't School (min) (Pre-Quake)
hh_s~ct_post  5657     57   4.832979          0  6.040255  Log Dist to Distr Office (min)
h~gschool_~t  5671     27   2.767362          0  5.720312  Log Dist to Gov't School (min)
hh_s~et_post  5669     44   3.643604          0  5.703783  Log Dist to Market (min)
hh_s~al_post  5660     45   3.788641          0  5.480639  Log Dist to Medical (min)
h~prischoo~t  5479     38   3.382268          0  5.480639  Log Dist to Private School (min)
hh_st~et_pre  5669     39   55.11413          0       300  Dist to Nearest Market (min) (Pre-Quake)
hh_st~al_pre  5660     45    57.5242          0       240  Dist to Nearest Medical Facility (min) (Pre-Quake)
hh_stats_p~t  5672      2   .6269394          0         1  Permanent House, (Post-Quake)?
hh_stats_p~e  5487     41    44.6417          0       549  Dist to Nearest Private School (min) (Pre-Quake)
hh_stats_w~e  5672      5    9.61213          0        30  Distance to Water (min) (Pre-Quake)
hh_water_i~t  5672      2   .5049365          0         1  Water In House (Post-Quake)
hh_water_i~e  5672      2   .4472849          0         1  Water In House (Pre-Quake)
i_instrume~t  5672    883   8.018752          0  74.66134  Instrument * Distance
indiv_age     5672     16   7.401446          0        15  Age
indiv_chi~ge  5672     16   7.401446          0        15  Age if Child (0-18)
indiv_chi~re  4673     13   4.704686         -1        11  Age Before Quake (Children Only)
indiv_dead    5672      2   .0373766          0         1  Dead
indiv_edu_~y  5672      2    .176481          0         1  Completed Primary School?
indiv_educ~l  5672     15   8.891044          0        55  Highest Formal Education
indiv_fath~e  5485     72    41.8113          1        99  Age
indiv_fath~u  5485      2    .590155          0         1  Father Completed Primary School?
indiv_fath~t  4840     47    168.611        125       185  Father's Height (cm)
ind~h_height  4096    117   117.4597         60       180  Name's height (in cm)?
ind~h_weight  4097     40   25.63119         11        50  Name's weight (in kg)?
ind~o_height  4096   1104  -2.156334  -13.40107  8.489959  Height
ind~o_weight  4097    580  -.9483281  -11.04154  4.483336  Weight
indiv_in_h~t  5672      2   .9504584          0         1  Living in Household (Post-Quake)
indiv_in_h~e  5672      2   .7475317          0         1  Living in Household (Pre-Quake)
indiv_male    5672      2   .5126939          0         1  Male
indiv_moth~d  5476     18   2.431337          1        19  Mother's ID
indiv_near~e  5672      2   .6687236          0         1  
indiv_scho~n  2101     41   9.201333          0        98  Weeks Out of School After Earthquake
indiv~d_post  3589      2   .8606854          0         1  Enrolled (Post-Quake)
ind~d_post_t  2713      2   .8975304          0         1  Enrolled (Post-Quake)
indiv_~d_pre  3589      2   .6238507          0         1  Enrolled (Pre-Quake)
indi~d_pre_t  1954      2   .8674514          0         1  Enrolled (Pre-Quake)
indiv~i_post  3089      2   .2172224          0         1  Private School (Post-Quake)
ind~i_post_t  2435      2   .2180698          0         1  Private School (Post-Quake)
indiv_~i_pre  2239      2   .2014292          0         1  Private School (Pre-Quake)
indi~i_pre_t  1695      2   .1935103          0         1  Private School (Pre-Quake)
indiv_test~s  5672      6   2.494182          0         5  RECODE of indiv_why_not_tested (Why was Name not tested?)
indiv_tested  5672      2    .432299          0         1  Was Name tested today?
indiv_thet~n  2452   2452   .0015527  -3.247093   2.49043  Mean IRT Test Score
indiv_thet~g  2452   2450  -.0182731   -3.96912   3.25709  English Test, IRT plausible value of theta, not attempted assumed wrong
indiv_thet~h  2452   2450   .0188514    -3.3796   3.73916  Math Test, IRT plausible value of theta, not attempted assumed wrong
indiv_thet~d  2452   2450   .0040796   -3.68395   3.28821  Urdu Test, IRT plausible value of theta, not attempted assumed wrong
instrument    5164      2   .4922541          0         1  Girls' School Present by Age 8?
m_age         5345     54   36.01946         15        85  Mother's Age
m_birthvil    5162    297   5.07e+11   1.31e+11  8.22e+11  Mother's Birth Village
m_eligible_2  4923      2   .4673979          0         1  Girls' school present by age 9
m_eligible_3  4923      2   .1086736          0         1  Girls' school present at age 10-14
m_eligible_4  4923      2   .2569571          0         1  Girls' school present after age 14
m_heightmiss  5672      2   .0699929          0         1  Mother Height Missing
m_indiv_age   5479     56    36.1117         15        85  Mother's Age
m_indiv_ed~y  5479      2   .2507757          0         1  Mother Completed Primary School
m_indiv_ed~l  5476     16   3.005844          0        55  Highest Formal Education
m_indiv_he~t  5275     46   157.1355         90       180  Mother's Height (cm)
m_indiv_mo~h  5672     15    4614.68          0      8223  Mother's Birth Tehsil
m_indiv_mo~l  5163    296   5.07e+11   1.31e+11  8.22e+11  1998 census code
m_indiv_mo~p  4916    281   7.048846   2.995732  9.658354  Log Maternal Birth Village Population
m_indiv_mo~8  5164      4   1.434353          0         3  Maternal School Availablility Age
m_indiv_sb8   5162      2   .6437427          0         1  Boys' school present by age 8
m_mentalhe~y  4694      2   .5178952          0         1  Mother Above Median Mental Health
m_missing     5672      2   .0340268          0         1  Missing Mother
tag_uc        5672      2    .037024          0         1  Union Council Tag
theta_high    2452      2         .5          0         1  
vil_school~e  5659      2   .3035872          0         1  Village Without School Choice
village_code  5672    125   77.58463          1       150  Village Code
tag_hh        5672      2   .2240832          0         1  Household Tag
indiv_meas~d  5672      2   .7223202          0         1  Measured
indiv_agecat  4673      3    .591483          0         2  Pre-Quake Age Category
indiv_agec~1  4673      2   .6597475          0         1  Age 3+
indiv_agec~2  4673      2    .089022          0         1  In Utero
indiv_agec~3  4673      2   .2512305          0         1  Age 0-2
hh_head_fe~e  5672      2   .0699929          0         1  Female Head of HH
hh_n_child~6  5672      7   1.681241          0         6  N children under 6 at EQ
hh_aid_any    5672      2   .7094499          0         1  Aid
m_edu_fault   5479    522   4.180842          0  55.25518  Mother's Education * Distance
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
