
Variable         Obs Unique       Mean        Min       Max  Label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
censusid      156775  28297   7.73e+07    1010101  1.41e+09  Census ID
memid         156775     33   4.924758          1        55  Respondent ID
c_death_qu~e  156775      2   .0780992          0         1  Death in HH During Quake
c_home_dam     45658      2   .9080774          0         1  Home Damaged or Destroyed
c_home_des     46905      2   .5749707          0         1  Home Destroyed
hh_aid_any     15755      2   .6832752          0         1  Aid
hh_aid_any_1   15755      2   .4769914          0         1  Cash Aid
hh_aid_total    5672     76   129769.7          0    900000  Total Reported Aid Compensation
hh_assets_~t   15571   1738   .0531854  -2.925161   3.80223  Asset Index (PCA) (Post-Quake)
hh_assets_~e   15571   1646   .0591676  -2.956399  4.483374  Asset Index (PCA) (Pre-Quake)
hh_assets_~r    5672      2   .4910085          0         1  Above Median Assets
hh_con~_food   15571   1749   89939.46       2880    974220  Total Annual Food Expenditure
hh_con~nfood   15571   1873   92365.93        840   1117032  Total Annual Nonfood Expenditure
hh_dad_edu    156775      2   .4646277          0         1  Male 19-35 Completed Primary School
hh_dead       156775      6   .1125945          0         5  Number Dead in Earthquake
hh_distanc~1   15571   2416    3.00319   .0025436  15.37892  Distance to Water (km)
hh_distanc~2   15571   2416   5.284625   .0099313  32.93951  Distance to Health Clinic (km)
hh_distanc~4   15571   2416   1.142185          0  25.77821  Distance to Boys School (km)
hh_distanc~5   15571   2415   1.271408          0   11.4582  Distance to Girls School (km)
hh_distanc~6   15571   2416   3.318372   .0049404  26.06335  Distance to Private School (km)
hh_district   156775      4   2.598023          1         4  District Code
hh_distric~1  156775      2   .2422453          0         1  Abbotabad
hh_distric~2  156775      2    .164178          0         1  Bagh
hh_distric~3  156775      2   .3468857          0         1  Mansehra
hh_distric~4  156775      2   .2466911          0         1  Muzaffarabad
hh_elevati~y    5672      2   .5123413          0         1  Above Median Elevation
hh_epidist    156775  25861   36.24461   .8205438  83.10141  Distance to Epicenter (km)
hh_familys~e   13970     21   7.250465          1        22  Family Size
hh_far_fro~e  156775      2   .3384915          0         1  Far From Fault
hh_fault_m~m  156775  24707   2.838814          0  11.34182  Closest Faultline (km)
hh_faultdist  156775  25876   17.56347   .0003251  75.00751  Distance to Fault (km)
hh_housing~t   13970     21   107834.2          0    700000  Amount received from housing compensation
hh_housing~1   13970      2   .6919112          0         1  Did any member receive 1st trench of 25,000 rupee grant immediately following EQ
hh_infra_i~t    5672      8  -.0204393  -2.779431  1.007707  Household Infrastructure Index
hh_logcons      5672   1885   11.86822   8.815964  13.98643  Log Household Consumption Rs/yr
hh_logcons~p   15571   2446   9.950832   7.206526  13.05279  (log) Consumption per Capita
hh_mom_edu    156775      3   1.032499          0         2  Female 19-35 Completed Primary School
hh_near_qu~e   13970      2   .6446671          0         1  
hh_perm_ho~t   15571      2    .641192          0         1  Permanent House (Pre-Quake)
hh_perm_ho~e   15571      2   .3749278          0         1  Permanent House (Pre-Quake)
hh_slope      156775     98   21.23946   4.856794  33.10296  Mean Slope of UC
hh_stats_d~d   13970      2   .5999284          0         1  House Destroyed in Quake?
hh_stats_e~t   15571      2   .9048873          0         1  Electricity in House? (Post-Quake)
hh_stats_e~e   15571      2   .8505555          0         1  Electricity in House? (Pre-Quake)
hh_stats_g~e   15565     30   20.76209          0       240  Dist to Nearest Gov't School (min) (Pre-Quake)
hh_s~ct_post   15528     62   4.818735          0  6.040255  Log(Dist to Nearest District Headquarters (min)) (Post-Quake)
h~gschool_~t   15565     31   2.770549          0  5.720312  Log Dist to Gov't School (min)
hh_s~et_post   15556     46   3.628496          0  5.902633  Log(Dist to Nearest Market (min)) (Post-Quake)
hh_s~al_post   15512     47   3.781433          0  5.703783  Log(Dist to Nearest Medical Facility (min)) (Post-Quake)
h~prischoo~t   15037     40   3.377723          0  5.480639  Log(Dist to Nearest Private School (min)) (Post-Quake)
hh_st~et_pre   15556     41   54.50804          0       360  Dist to Nearest Market (min) (Pre-Quake)
hh_st~al_pre   15512     46   57.42122          0       300  Dist to Nearest Medical Facility (min) (Pre-Quake)
hh_stats_p~t   13970      2   .6420902          0         1  Permanent House, (Post-Quake)?
hh_stats_p~e   15056     43   43.90681          0       549  Dist to Nearest Private School (min) (Pre-Quake)
hh_stats_w~e   15571      5   9.563933          0        30  Distance to Water (min) (Pre-Quake)
hh_water_i~t   15571      2   .5026652          0         1  Water In House (Post-Quake)
hh_water_i~e   15571      2   .4517372          0         1  Water In House (Pre-Quake)
i_instrume~t    5672    883   8.018752          0  74.66134  Instrument * Distance
indiv_age     156775    125   24.30158          0       146  Age
indiv_chi~ge    5672     16   7.401446          0        15  Age if Child (0-18)
indiv_chi~re    4673     13   4.704686         -1        11  Age Before Quake (Children Only)
indiv_dead    156775      2    .027683          0         1  Dead
indiv_dead~e  156775      2   .0152639          0         1  Died During Earthquake
indiv_e~nary  152749      2   .3869747          0         1  Completed Primary School?
indiv_e~mary  152749      2   .3869747          0         1  Attended Primary School?
indiv_edu_~f   72847      2   .2852142          0         1  Primary Education (Female)
indiv_edu_~m   79902      2   .4797502          0         1  Primary Education (Male)
indiv_educ~l   13970     18   6.887545          0        55  Highest Formal Education
indiv_fath~e    7945     96   46.52788          1       115  Age
indiv_fath~u    7945      2   .5516677          0         1  Father Completed Primary School?
indiv_fath~t    6819     49    168.493        121       185  Father's Height (cm)
indiv_fema~e   34281     94   35.33578         18       131  Adult Female Age (Pre)
indiv_fema~t    2862     70   156.7317         52       183  Adult Female Height (Pre)
ind~h_height   11003    126   145.3179         52       185  Name's height (in cm)?
ind~h_weight   11004     88    45.5916         11       155  Name's weight (in kg)?
ind~o_height    4903   1234  -2.023967  -13.40107  8.489959  Height-for-age z-score
ind~o_weight    4906    708  -1.012923  -11.04154  4.483336  Weight-for-age z-score
indiv_in_h~t   13970      2   .9469578          0         1  Living in Household (Post-Quake)
indiv_in_h~e   13970      2   .8783107          0         1  Living in Household (Pre-Quake)
indiv_male    156763      2   .5243202          0         1  Male
indiv_male~e   38248     98   37.32072         18       146  Adult Male Age (Pre)
indiv_male~t    2752     57   167.2267         89       185  Adult Male Height (Pre)
indiv_meas~d  156775      2    .026133          0         1  Measured
indiv_moth~d   13774     19   40.60709          1        99  Member ID
indiv_movein   13656      2   .0337581          0         1  Migrated In
indiv_move~t   13656      2   .0275337          0         1  Migrated Out
indiv_near~e   13970      2   .6446671          0         1  
indiv_scho~n    2101     41   9.201333          0        98  As a result of the earthquake, was there any disruption to Name's education?
indiv~d_post    3589      2   .8606854          0         1  Enrolled? (Post-Quake)
ind~d_post_t    2713      2   .8975304          0         1  Enrolled (Post-Quake)
indiv_~d_pre    3589      2   .6238507          0         1  Enrolled? (Pre-Quake)
indi~d_pre_t    1954      2   .8674514          0         1  Enrolled (Pre-Quake)
indiv~i_post    3089      2   .2172224          0         1  Private School Binary (Post-Quake)
ind~i_post_t    2435      2   .2180698          0         1  Private School (Post-Quake)
indiv_~i_pre    2239      2   .2014292          0         1  Private School Binary (Pre-Quake)
indi~i_pre_t    1695      2   .1935103          0         1  Private School (Pre-Quake)
indiv_test~s    5672      6   2.494182          0         5  RECODE of indiv_why_not_tested (Why was Name not tested?)
indiv_tested  156775      2   .0156402          0         1  Was Name tested today?
indiv_thet~n    2452   2452   .0015527  -3.247093   2.49043  Mean IRT Test Score
indiv_thet~g    2452   2450  -.0182731   -3.96912   3.25709  English Test, IRT plausible value of theta, not attempted assumed wrong
indiv_thet~h    2452   2450   .0188514    -3.3796   3.73916  Math Test, IRT plausible value of theta, not attempted assumed wrong
indiv_thet~d    2452   2450   .0040796   -3.68395   3.28821  Urdu Test, IRT plausible value of theta, not attempted assumed wrong
indiv_time~h    4026      3   1.645306          1         3  Time of Death
instrument      5164      2   .4922541          0         1  Girls' School Present by Age 8?
m_age           5345     54   36.01946         15        85  Mother's Age
m_birthvil      5162    297   5.07e+11   1.31e+11  8.22e+11  Mother's Birth Village
m_edu_fault     5345    616   5.155237          0  55.25518  Mother's Education * Distance
m_eligible_2    4923      2   .4673979          0         1  Girls' school present by age 9
m_eligible_3    4923      2   .1086736          0         1  Girls' school present at age 10-14
m_eligible_4    4923      2   .2569571          0         1  Girls' school present after age 14
m_heightmiss    5672      2   .0699929          0         1  Mother Height Missing
m_indiv_age     5479     56    36.1117         15        85  Mother's Age
m_indiv_ed~y    5479      2   .2507757          0         1  Mother Completed Primary School
m_indiv_ed~l    5476     16   3.005844          0        55  Highest Formal Education
m_indiv_he~t    5275     46   157.1355         90       180  Mother's Height (cm)
m_indiv_mo~h    5672     15    4614.68          0      8223  Mother's Birth Tehsil
m_indiv_mo~l    5163    296   5.07e+11   1.31e+11  8.22e+11  1998 census code
m_indiv_mo~p    4916    281   7.048846   2.995732  9.658354  Log Maternal Birth Village Population
m_indiv_mo~8    5164      4   1.434353          0         3  Maternal School Availablility Age
m_indiv_sb8     5162      2   .6437427          0         1  Boys' school present by age 8
m_mentalhe~y    4694      2   .5178952          0         1  Mother Above Median Mental Health
m_missing       5672      2   .0340268          0         1  Missing Mother
tag_hh        156775      2   .1804943          0         1  tag(censusid)
tag_uc        156775      2   .0006251          0         1  Union Council Tag
tag_village   156775      2   .0008037          0         1  Village Tag
theta_high      2452      2         .5          0         1  
touse_shock   156775      2   .0993207          0         1  Indicator For Shock Analysis (Survey)
vil_edu_pr~y  156775    126   .3865933   .0923845  .6427605  Proprtion Primary Education
vil_facil_~d  156775     21   .3390026          0         1  Pct Facilities Destroyed in Village
vil_fem_se~y  156775    113    .025636          0  .1764706  % Females Secondary Edu
vil_infra     156775    126   .4205679   -1.66799  3.103283  Village Infrastructure Index
vil_school~e    5659      2   .3035872          0         1  Village Without School Choice
vil_t39v3     156775    123   3376.174         17     13219  Total Population
vil_t39v4     156775    124   1685.186          5      6834  Male Population
vil_t39v5     156775    123   1690.988         12      6485  Female Population
vil_t39v6     156656     91   .4556687       .107       .79  Literacy Rate
vil_t39v11    156775    124   3365.388         17     13135  Muslims
vil_t39v18    152811     92   223.3036          1      1030  Permanent Houses (pacca)
vil_t39v21    143134     54    100.083          1       556  Houses with potable water
vil_t39v22    147173     89   290.1256          1      1232  Houses with electricity
vil_t39v23    156775     60   6.969833        3.4       9.2  Average Household Size
vil_uc_dfl~n  156775    126   17.56221   .1703092  73.51772  Distance to Faultline
vil_uc_dis~i  156775    126   36.24732   2.410141  82.65071  Average Distance to Epicenter
vil_uc_slo~n  156775     98   21.23946   4.856794  33.10296  Mean Slope of UC
village_code  156775    126   68.28548          1       150  Village Code
indiv_agecat  145907      3    .193404          0         2  Pre-Quake Age Category
indiv_agec~1  145907      2   .8877641          0         1  Age 3+
indiv_agec~2  145907      2   .0310677          0         1  In Utero
indiv_agec~3  145907      2   .0811681          0         1  Age 0-2
hh_head_fe~e  156775      2   .0160804          0         1  Female Head of HH
hh_n_child~6  156775      8   1.052406          0         8  N children under 6 at EQ
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
